Inventory Management/Windows/CategoryWindow.xaml

<Window x:Class="Inventory_Management.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usrc="clr-namespace:Inventory_Management.Windows.Fragments"
        xmlns:c="clr-namespace:Inventory_Management.Windows.Controls"
        Title="نافذة الأصناف" Height="450" Width="800">
    <Grid>
        <DockPanel Background="#e3f2fd">
            <!--Header-->
            <usrc:HeaderFragment DockPanel.Dock="Top" />
            <!--Body-->
            <DockPanel     
                    LastChildFill="True"
                    FlowDirection="RightToLeft"
                    DockPanel.Dock="Top">
                <!--Sub Title-->
                <TextBlock Padding="10"
                           Background="#FF4CAF50"
                           Foreground="White"
                           FontSize="16"
                           TextAlignment="Center"
                           DockPanel.Dock="Top">ادارة الأصناف</TextBlock>
                <!--Form-->
                <DockPanel DockPanel.Dock="Top" Margin="20" LastChildFill="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0">
                            <TextBlock Style="{StaticResource ResourceKey=lbl_input}">اسم الصنف</TextBlock>
                            <TextBox Name="txt_name" Style="{StaticResource ResourceKey=in_standard}" />
                            <TextBlock Style="{StaticResource ResourceKey=lbl_input}">وصف الصنف</TextBlock>
                            <RichTextBox Name="txt_description" Style="{StaticResource ResourceKey=rin_standard}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5, 0, 5, 0">
                            <TextBlock Style="{StaticResource ResourceKey=lbl_input}" Margin="0, 0, 0, 10">لائحة الأصناف</TextBlock>
                            <DataGrid Name="dg_categories" AutoGenerateColumns="False" Height="125" MaxHeight="400">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="اسم الصنف"></DataGridTextColumn>
                                    <DataGridTextColumn Width="3*" Binding="{Binding Description}" Header="وصف الصنف"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <!--Buttons-->
            <DockPanel DockPanel.Dock="Bottom">
                <!--Submit Button-->
                <c:Btn x:Name="btn_add" ImgSource="../../Icons/outline_add_circle_white_48dp.png"
                           BtnText="اضافة الصنف"
                           Backcolor="{StaticResource ResourceKey=Green}"
                           DockPanel.Dock="Left" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20"/>
                <!-- Delete Button -->
                <c:Btn  x:Name="btn_delete" 
                            DockPanel.Dock="Bottom" 
                            HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                            Backcolor="{StaticResource ResourceKey=Red}"
                            Margin="20"
                            ImgSource="../../Icons/outline_remove_circle_white_48dp.png"
                            BtnText="مسح الصنف"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
