Inventory Management/Windows/CreditsWindow.xaml

<Window x:Class="Inventory_Management.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="نافذة التعريف بمطور البرنامج" Height="375" Width="500" Background="{StaticResource ResourceKey=LightBlue}">   
    <DockPanel LastChildFill="True" Margin="20">
        
        <TextBlock DockPanel.Dock="Top"
                   Margin="20"
                   Style="{StaticResource ResourceKey=lbl_h1}"
                   TextAlignment="Center"
                   Text="Ibrahim Areda - ابراهيم أردة"
                   Foreground="{StaticResource ResourceKey=Blue}"/>
        
        <Grid DockPanel.Dock="Top"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource ResourceKey=lbl_input}" Text="الهاتف"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="0"/>
            
            <TextBox Style="{StaticResource ResourceKey=in_standard}" 
                     Text="+212 6 88 18 91 13"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0" Grid.Row="0"/>

            <TextBlock Style="{StaticResource ResourceKey=lbl_input}" Text="البريد الالكتروني"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="1"/>

            <TextBox Style="{StaticResource ResourceKey=in_standard}" Text="aredda.ibrahim@gmail.com"
                       VerticalAlignment="Center"
                     IsReadOnly="True"
                       HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="1"/>

            <TextBlock Style="{StaticResource ResourceKey=lbl_input}" Text="حسابي في مستقل"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="2"/>

            <TextBox Style="{StaticResource ResourceKey=in_standard}" Text="https://mostaql.com/u/Ibraheem_Aredda/portfolio"
                       VerticalAlignment="Center"
                     IsReadOnly="True"
                       HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="2"/>

            <TextBlock Style="{StaticResource ResourceKey=lbl_input}" Text="حسابي في فايسبوك"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="3"/>

            <TextBox Style="{StaticResource ResourceKey=in_standard}" Text="https://facebook.com/th3.gr4t3ful.d34d"
                       VerticalAlignment="Center"
                     IsReadOnly="True"
                       HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="3"/>
        </Grid>
        
    </DockPanel>
</Window>
