Inventory Management/Windows/NotificationWindow.xaml

<Window x:Class="Inventory_Management.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Inventory_Management.Windows.Fragments"
        xmlns:c="clr-namespace:Inventory_Management.Windows.Controls"
        Title="نافذة التنبيهات" Background="{StaticResource ResourceKey=LightBlue}" Height="600" Width="800">
    <DockPanel>
        <!--Header-->
        <uc:HeaderFragment DockPanel.Dock="Top" />
        <!--Sub Header-->
        <TextBlock Padding="10"
                   Background="#FF4CAF50"
                   Foreground="White"
                   FontSize="16"
                   TextAlignment="Center"
                   DockPanel.Dock="Top">التنبيهات</TextBlock>
        
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0"
                      Name="dg_products"
                      Margin="20, 20, 20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Width="*" Header="رقم المنتج" />
                    <DataGridTextColumn Binding="{Binding Label}" Width="*" Header="اسم المنتج" />
                    <DataGridTextColumn Binding="{Binding PriceOut}" Width="*" Header="ثمن البيع" />
                    <DataGridTextColumn Binding="{Binding PriceIn}" Width="*" Header="ثمن الشراء" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="عدد الوحدات" />
                </DataGrid.Columns>
            </DataGrid>
            
            <DockPanel LastChildFill="True" Grid.Row="1">
                <c:Btn DockPanel.Dock="Right"
                       x:Name="btn_refill"
                       BtnText="تعبئة"
                       VerticalAlignment="Center"
                       Margin="20, 0"
                       Backcolor="{StaticResource ResourceKey=Green}"
                       ImgSource="../../Icons/outline_add_circle_white_48dp.png"/>

                <DockPanel DockPanel.Dock="Left" Margin="0, 10">
                    <TextBlock Style="{StaticResource ResourceKey=lbl_input}" VerticalAlignment="Center" Text="عدد التعبئة" Margin="20, 0" />
                    <TextBox Name="txt_quantity" Style="{StaticResource ResourceKey=in_standard}" VerticalAlignment="Center" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
