Inventory Management/Windows/SettingsWindow.xaml

<Window x:Class="Inventory_Management.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:Inventory_Management.Windows.Fragments"
        xmlns:c="clr-namespace:Inventory_Management.Windows.Controls"
        Title="نافذة الاعدادات" Height="600" Width="800">
    <DockPanel LastChildFill="True" Background="{StaticResource ResourceKey=LightBlue}">
        
        <!--Header-->
        <f:HeaderFragment x:Name="hf_header" DockPanel.Dock="Top" />
        
        <!--Sub Header-->
        <TextBlock Padding="10"
                   Background="#FF4CAF50"
                   Foreground="White"
                   FontSize="16"
                   TextAlignment="Center"
                   DockPanel.Dock="Top">الاعدادات</TextBlock>
        
        <!--Footer-->
        <DockPanel DockPanel.Dock="Bottom" 
                   Margin="20, 0, 20, 15"
                   FlowDirection="RightToLeft">
            
            <!--Save button-->
            <c:Btn BtnText="حفظ"
                   x:Name="btn_save"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   ImgSource="../../Icons/outline_save_white_48dp.png"
                   Backcolor="{StaticResource ResourceKey=Green}"/>
            
        </DockPanel>
        
        <!--Body-->
        <Grid FlowDirection="RightToLeft" Margin="20">
            <!--Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <!--Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">اسم الشركة</TextBlock>

            <TextBox Grid.Column="1"
                     Grid.Row="0" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_name" 
                     Style="{StaticResource ResourceKey=in_standard}"></TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">العنوان</TextBlock>

            <TextBox Grid.Column="2"
                     Grid.Row="1" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_address" 
                     Style="{StaticResource ResourceKey=in_standard}"></TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">البريد الالكتروني</TextBlock>

            <TextBox Grid.Column="1"
                     Grid.Row="2" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_email" 
                     Style="{StaticResource ResourceKey=in_standard}"></TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">الهاتف</TextBlock>

            <TextBox Grid.Column="1"
                     Grid.Row="3" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_telephone" 
                     Style="{StaticResource ResourceKey=in_standard}"></TextBox>

            <StackPanel 
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" Style="{StaticResource ResourceKey=lbl_input}">نبهني عندما يصير عدد المنتوج أقل من هذا العدد</TextBlock>
            </StackPanel>

            <TextBox Grid.Column="1"
                     Grid.Row="4" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_notify" 
                     Style="{StaticResource ResourceKey=in_standard}"></TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">مفتاح تفعيل البرنامج</TextBlock>

            <PasswordBox Grid.Column="1"
                     Grid.Row="5" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_serial" 
                     Padding="5" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">اسم المستخدم</TextBlock>
            
            <TextBox Grid.Column="1"
                     Grid.Row="6" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_username" 
                     Style="{StaticResource ResourceKey=in_standard}"></TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="7"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">كلمة المرور</TextBlock>

            <PasswordBox Grid.Column="1"
                     Grid.Row="7" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_password" 
                     Padding="5" />

            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=lbl_input}">تأكيد كلمة المرور</TextBlock>

            <PasswordBox Grid.Column="1"
                     Grid.Row="8" 
                     Margin="10, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Name="txt_confirmation" 
                     Padding="5" />
        </Grid>
    </DockPanel>
</Window>
